# Configuration file

client {
    # /skins/(uuid|username) and /capes/(uuid|username) will be queried for respective resources [default: http://example.com]
    S:hostCustomServer=https://raw.githubusercontent.com/vitorpontesd/classicsmp/data/skinserver

    # %name% will be replaced by username, %uuid% will be replaced by uuid, %auto% will be replaced by username or uuid accordingly [default: http://example.com/capes/%auto%]
    S:hostCustomServer2Cape=http://152.70.214.65/cape/%name%.png

    # %name% will be replaced by username, %uuid% will be replaced by uuid, %auto% will be replaced by username or uuid accordingly [default: http://example.com/skins/%auto%]
    S:hostCustomServer2Skin=http://152.70.214.65/skin/%name%.png

    #  [default: true]
    B:useCrafatar=false

    #  [default: false]
    B:useCustomServer=false

    #  [default: false]
    B:useCustomServer2=false

    #  [default: true]
    B:useMojang=false
}


